<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "htt`://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>生日快乐!</title>
    <link type="text/css" rel="stylesheet" href="./css/default.css">
    <script type="text/javascript" src="./css/jquery.min.js"></script>
    <script type="text/javascript" src="./css/jscex.min.js"></script>
    <script type="text/javascript" src="./css/jscex-parser.js"></script>
    <script type="text/javascript" src="./css/jscex-jit.js"></script>
    <script type="text/javascript" src="./css/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./css/jscex-async.min.js"></script>
    <script type="text/javascript" src="./css/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./css/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./css/love.js" charset="utf-8"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .STYLE1 {
            color: #666666
        }

        .body--ready {
            background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
        }
        .say {
            color: white !important;
        }
        .XDD {
            position: fixed;
            top: 5vh;
            left: 5vw;
        }
        .wm1 {
            position: fixed;
            top: 40vh;
            left: 25vw;
        }
        .wm2 {
            position: fixed;
            top: 40vh;
            left: 35vw;
        }
        .wm3 {
            position: fixed;
            top: 40vh;
            left: 45vw;
        }
        .wm4 {
            position: fixed;
            top: 40vh;
            left: 55vw;
        }
        .wm5 {
            position: fixed;
            top: 40vh;
            left: 65vw;
        }
        .wm1 img, .wm2 img, .wm3 img, .wm4 img, .wm5 img {
            height: 220px;
            background-size: cover;
            box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
            border: 3px solid #00a0ff;
            opacity: 1;
            /*margin: 0 auto;*/
            /*margin-top: 20px;*/
            /*margin-bottom: 20px;*/
            transition: all 1.0s;
        }

        .cs {
            position: fixed;
            top: 5vh;
            right: 5vw;
            /*margin: auto;*/
        }
        img#logo, img#logo1 {
            /*width: 128px;*/
            height: 160px;
            background-size: cover;
            box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
            border: 3px solid #00a0ff;
            opacity: 1;
            /*margin: 0 auto;*/
            /*margin-top: 20px;*/
            /*margin-bottom: 20px;*/
            transition: all 1.0s;
        }
        img#logo2 {
            /*width: 128px;*/
            height: 320px;
            background-size: cover;
            box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
            border: 3px solid #00a0ff;
            opacity: 1;
            /*margin: 0 auto;*/
            /*margin-top: 20px;*/
            /*margin-bottom: 20px;*/
            transition: all 1.0s;
        }
        #logo:hover {
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 19px #fff;
            transform: rotate(360deg);
            -ms-transform: rotate(360deg); /* IE 9 */
            -moz-transform: rotate(360deg); /* Firefox */
            -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
            -o-transform: rotate(360deg); /* Opera */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
        .DD
        {
            /*width:100px;*/
            /*height:100px;*/
            background:red;
            position:relative;
            animation-name:myfirst;
            animation-duration:60s;
            animation-timing-function:linear;
            animation-delay:2s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-play-state:running;
            /* Safari and Chrome: */
            -webkit-animation-name:myfirst;
            -webkit-animation-duration:60s;
            -webkit-animation-timing-function:linear;
            -webkit-animation-delay:2s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:alternate;
            -webkit-animation-play-state:running;
        }

        @keyframes myfirst
        {
            0%   {background:red; left:0; top:0;}
            25%  {background:yellow; left:0; top:calc(100vh - 10vh - 170px);}
            50%  {background:blue; left:calc(100vw - 10vw - 170px); top:calc(100vh - 10vh - 170px);}
            75%  {background:green; left:0; top:calc(100vh - 10vh - 170px);}
            100% {background:red; left:0; top:0;}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {background:red; left:0; top:0;}
            25%  {background:yellow; left:0; top:calc(100vh - 10vh - 170px);}
            50%  {background:blue; left:calc(100vw - 10vw - 170px); top:calc(100vh - 10vh - 170px);}
            75%  {background:green; left:0; top:calc(100vh - 10vh - 170px);}
            100% {background:red; left:0; top:0;}
        }
    </style>
</head>
<body class="body--ready" style="height: 100%;">
<div id="pp" style="position: fixed;left: 2vw;top: 2vh;border-radius: 20px; height: 20px; width: 20px;background-color: #fcfcfc">

</div>
<div class="wm1" id="wm1" style="visibility: hidden;z-index: 9000;">
    <img class="" src="img/IMG_20190913_222235.jpg">
</div>
<div class="wm2" id="wm2" style="visibility: hidden;z-index: 9000;">
    <img class="" src="img/mmexport1568474217438.jpg">
</div>
<div class="wm3" id="wm3" style="visibility: hidden;z-index: 9000;">
    <img class="" src="img/mmexport1568471030354.jpg">
</div>
<div class="wm4" id="wm4" style="visibility: hidden;z-index: 9000;">
    <img class="" src="img/mmexport1568474241505.jpg">
</div>
<div class="wm5" id="wm5" style="visibility: hidden;z-index: 9000;">
    <img class="" src="img/IMG_20190915_145037.jpg">
</div>
<div class="XDD" id="XDD" style="visibility: hidden;z-index: 9000;">
    <div style="display: flex; justify-content: center; align-items: center">
        <div style="width: 170px; height: 170px; text-align: center; border-radius: 50%">
            <img class="DD" src="img/IMG_20191215_223405.jpg" id="logo1">
        </div>
    </div>
</div>
<div class="cs" id="cs" style="visibility: hidden;z-index: 9000;">
    <div style="display: flex; justify-content: center; align-items: center">
        <div style="width: 170px; height: 170px; text-align: center; border-radius: 50%">
            <img src="img/1576072341431.jpeg" id="logo">
        </div>
    </div>
</div>
<audio autoplay="autopaly " id="myAudio">
    <source src="music/love.mp3" type="audio/mp3"/>
</audio>
<div id="main" style="display: flex; flex: 1;">
    <div id="wrap">
        <div id="text">
            <div id="code">
                <font color="#FF0000">
                    <span class="say"><h1>我希望有个如你一般的人。</h1></span><br><br>
                    <span class="say">我希望有个如你一般的人。</span><br> <br>
                    <span class="say">如这山间清晨一般明亮清爽，</span><br><br>
                    <span class="say">如奔赴古城道路上阳光一般的人，</span><br><br>
                    <span class="say">温暖而不炙热，覆盖我所有肌肤。</span><br><br>
                    <span class="say">由起点到夜晚，由山野到书房，一切问题的答案都很简单。</span><br><br>
                    <span class="say">我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。</span><br><br>
                    <span class="say"><span class="space"></span> -- 冉思齐--</span><br>
                    <span class="say"><h1>生日快乐!</h1></span><br>
                </font>
            </div>
        </div>
        <div id="clock-box">
            <!-- <span class="STYLE1"></span><font color="#33CC00">距离我喜欢你，</font>
<span class="STYLE1">已经是……</span> -->
            <span class="STYLE1"></span>
            <font color="#33CC00"></font>
            <span class="STYLE1"></span>
            <!-- <div id="clock"></div> -->
        </div>
        <canvas id="canvas" class="canvas" width="1100" height="680" style="margin: auto"></canvas>

    </div>
    <button id="btn" style="visibility: hidden; ">fsfsf</button>
</div>

<script>
  $('#pp').bind("click", function(){
    console.log('fdlsfhdsdhfsfld');
    var x = document.getElementById("myAudio");
    x.play();
  });
  function btnChange() {
    console.log('fdlsfhdsdhfsfld');
    var x = document.getElementById("myAudio");
    x.play();
  }
  window.onload = function () {
    console.log('fsldfl;sfjolsk,.mfdm;ds,mf;');
    // $('#btn').trigger("myClick");

  }
</script>

<script>
    var pics = [];
    var urls = [
        'img/IMG_20190913_222235.jpg',
        'img/mmexport1568474217438.jpg',
        'img/mmexport1568471030354.jpg',
        'img/mmexport1568474241505.jpg',
        'img/IMG_20190915_145037.jpg',
        'img/1576072341431.jpeg',
          'img/IMG_20190720_215100.jpg',
          'img/IMG_20190729_181539.jpg',
          'img/IMG_20190729_181548.jpg',
          'img/IMG_20190730_002802.jpg',
          'img/IMG_20190805_201202.jpg',
          'img/IMG_20190812_080214.jpg',
          'img/IMG_20190823_181305.jpg',
          'img/IMG_20190823_181309.jpg',
          'img/IMG_20190823_181338.jpg',
          'img/IMG_20190824_194026.jpg',
          'img/IMG_20190826_124138.jpg',
          'img/IMG_20190826_203337.jpg',
          'img/IMG_20190826_203403.jpg',
          'img/IMG_20190826_203934.jpg',
          'img/IMG_20190827_082453.jpg',
          'img/IMG_20190827_082456.jpg',
          'img/IMG_20190827_082503.jpg',
          'img/IMG_20190827_082522.jpg',
          'img/IMG_20190901_152223.jpg',
          'img/IMG_20190901_152427.jpg',
          'img/IMG_20190901_152614.jpg',
          'img/IMG_20190904_213742.jpg',
          'img/IMG_20190906_213432.jpg',
          'img/IMG_20190906_213526.jpg',
          'img/IMG_20190915_144955.jpg',
          'img/IMG_20190915_145103.jpg',
          'img/IMG_20190921_185022.jpg',
          'img/IMG_20190921_185440.jpg',
          'img/IMG_20191113_230437.jpg',
          'img/IMG_20191117_170249.jpg'
    ];
  var S = {
    init: function (callback) {
      // callback();
      // return;
      var isStop = false;
      S.Drawing.init('.canvas');
      document.body.classList.add('body--ready');
      //想说的话
      // S.UI.simulate("亲爱的|生日快乐哟|#countdown 3|#rectangle 15x15|#circle 12 |#time");
      var str = "亲爱的|" +
          "想给你说些话|" +
          "即将开始哟|" +
          "是不是有点激动|" +
          "其实我也激动|" +
          "第一次|" +
          "给你过生日|" +
          "希望你喜欢|" +
          "#countdown 3|" +
          "女神|" +
          "在多少年前的今天|" +
          "你诞生|" +
          "在这茫茫人间|" +
          "是月老的牵引|" +
          "让我们走到一起|" +
          "今天我送出这一份|" +
          "最真挚的祝福|" +
          "许下诺言|" +
          "我愿与你共度困难|" +
          "和幸福的时光|" +
          "一生不变！|" +
          "|" +
          "还有惊喜哟|" +
          "#countdown 3|" +
          "我们在重庆|" +
          "#picture wm1|" +
          "#picture wm2|" +
          "#picture wm3|" +
          "#picture wm4|" +
          "#picture wm5|" +
          "#pictureClear |" +
          "还有惊喜哟|" +
          "#countdown 3|#rectangle 15x15|#circle 12 |#end";
      S.UI.simulate(str, function () {
        S.Drawing.stop();
        callback && callback();
      });
      S.Drawing.loop(function () {
        S.Shape.render();
      });
    }
  };
  S.Drawing = (function () {
    var canvas,
        context,
        renderFn,
        requestFrame = window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback) {
              return window.setTimeout(callback, 1000 / 60);
            };
    var cancelAnimationFrame = window.cancelAnimationFrame
        || window.mozCancelAnimationFrame
        || function(id) { clearTimeout(id) };
    var requestId;
    return {
      init: function (el) {
        canvas = document.querySelector(el);
        context = canvas.getContext('2d');
        this.adjustCanvas();
        window.addEventListener('resize', function (e) {
          S.Drawing.adjustCanvas();
        });
      },
      loop: function (fn) {
        renderFn = !renderFn ? fn : renderFn;
        this.clearFrame();
        renderFn();
        requestId = requestFrame.call(window, this.loop.bind(this));
        // console.log(requestId);
      },
      stop: function() {
        cancelAnimationFrame(requestId);
      },
      adjustCanvas: function () {
        canvas.width = window.innerWidth - 100;
        canvas.height = window.innerHeight - 30;
      },
      clearFrame: function () {
        context.clearRect(0, 0, canvas.width, canvas.height);
      },
      getArea: function () {
        return {w: canvas.width, h: canvas.height};
      },
      drawCircle: function (p, c) {
        context.fillStyle = c.render();
        context.beginPath();
        context.arc(p.x, p.y, p.z, 0, 2 * Math.PI, true);
        context.closePath();
        context.fill();
      }
    };
  }());
  S.UI = (function () {
    var interval,
        currentAction,
        time,
        maxShapeSize = 30,
        sequence = [],
        cmd = '#';

    function formatTime(date) {
      var h = date.getHours(),
          m = date.getMinutes(),
          m = m < 10 ? '0' + m : m;
      return h + ':' + m;
    }

    function getValue(value) {
      return value && value.split(' ')[1];
    }

    function getAction(value) {
      value = value && value.split(' ')[0];
      return value && value[0] === cmd && value.substring(1);
    }

    function timedAction(fn, delay, max, reverse) {
      clearInterval(interval);
      currentAction = reverse ? max : 1;
      fn(currentAction);
      if (!max || (!reverse && currentAction < max) || (reverse && currentAction > 0)) {
        interval = setInterval(function () {
          currentAction = reverse ? currentAction - 1 : currentAction + 1;
          fn(currentAction);
          if ((!reverse && max && currentAction === max) || (reverse && currentAction === 0)) {
            clearInterval(interval);
          }
        }, delay);
      }
    }

    function performAction(value, callback) {
      var action,
          value,
          current;
      sequence = typeof (value) === 'object' ? value : sequence.concat(value.split('|'));
      timedAction(function (index) {
        current = sequence.shift();
        action = getAction(current);
        value = getValue(current);
        switch (action) {
          case 'countdown':
            value = parseInt(value) || 10;
            value = value > 0 ? value : 10;
            timedAction(function (index) {
              if (index === 0) {
                if (sequence.length === 0) {
                  S.Shape.switchShape(S.ShapeBuilder.letter(''));
                } else {
                  performAction(sequence, callback);
                }
              } else {
                S.Shape.switchShape(S.ShapeBuilder.letter(index), true);
              }
            }, 1000, value, true);
            break;
          case 'rectangle':
            value = value && value.split('x');
            value = (value && value.length === 2) ? value : [maxShapeSize, maxShapeSize / 2];
            S.Shape.switchShape(S.ShapeBuilder.rectangle(Math.min(maxShapeSize, parseInt(value[0])), Math.min(maxShapeSize, parseInt(value[1]))));
            break;
          case 'circle':
            value = parseInt(value) || maxShapeSize;
            value = Math.min(value, maxShapeSize);
            S.Shape.switchShape(S.ShapeBuilder.circle(value));
            break;
          case 'picture':
            pics.push(value);
            // S.Shape.switchShape(S.ShapeBuilder.letter(' '));
            document.getElementById(value).style.visibility = 'visible';
            break;
          case 'pictureClear':
            S.Shape.switchShape(S.ShapeBuilder.letter(' '));
            for (var i = 0; i < pics.length; i++) {
              document.getElementById(pics[i]).style.visibility = 'hidden';
            }
            break;
          case 'time':
            var t = formatTime(new Date());
            if (sequence.length > 0) {
              S.Shape.switchShape(S.ShapeBuilder.letter(t));
            } else {
              timedAction(function () {
                t = formatTime(new Date());
                if (t !== time) {
                  time = t;
                  S.Shape.switchShape(S.ShapeBuilder.letter(time));
                }
              }, 1000);
            }
            break;
          case 'end':
            S.Shape.switchShape(S.ShapeBuilder.letter(' '));
            callback && callback();
            break;
          default:
            S.Shape.switchShape(S.ShapeBuilder.letter(current[0] === cmd ? 'HacPai' : current));
        }
      }, 3000, sequence.length);
    }

    return {
      simulate: function (action, callback) {
        performAction(action, callback);
      }
    };
  }());
  S.Point = function (args) {
    this.x = args.x;
    this.y = args.y;
    this.z = args.z;
    this.a = args.a;
    this.h = args.h;
  };
  S.Color = function (r, g, b, a) {
    this.r = r;
    this.g = g;
    this.b = b;
    this.a = a;
  };
  S.Color.prototype = {
    render: function () {
      return 'rgba(' + this.r + ',' + +this.g + ',' + this.b + ',' + this.a + ')';
    }
  };
  S.Dot = function (x, y) {
    this.p = new S.Point({
      x: x,
      y: y,
      z: 5,
      a: 1,
      h: 0
    });
    this.e = 0.07;
    this.s = true;
    this.c = new S.Color(255, 255, 255, this.p.a);
    this.t = this.clone();
    this.q = [];
  };
  S.Dot.prototype = {
    clone: function () {
      return new S.Point({
        x: this.x,
        y: this.y,
        z: this.z,
        a: this.a,
        h: this.h
      });
    },
    _draw: function () {
      this.c.a = this.p.a;
      S.Drawing.drawCircle(this.p, this.c);
    },
    _moveTowards: function (n) {
      var details = this.distanceTo(n, true),
          dx = details[0],
          dy = details[1],
          d = details[2],
          e = this.e * d;
      if (this.p.h === -1) {
        this.p.x = n.x;
        this.p.y = n.y;
        return true;
      }
      if (d > 1) {
        this.p.x -= ((dx / d) * e);
        this.p.y -= ((dy / d) * e);
      } else {
        if (this.p.h > 0) {
          this.p.h--;
        } else {
          return true;
        }
      }
      return false;
    },
    _update: function () {
      if (this._moveTowards(this.t)) {
        var p = this.q.shift();
        if (p) {
          this.t.x = p.x || this.p.x;
          this.t.y = p.y || this.p.y;
          this.t.z = p.z || this.p.z;
          this.t.a = p.a || this.p.a;
          this.p.h = p.h || 0;
        } else {
          if (this.s) {
            this.p.x -= Math.sin(Math.random() * 3.142);
            this.p.y -= Math.sin(Math.random() * 3.142);
          } else {
            this.move(new S.Point({
              x: this.p.x + (Math.random() * 50) - 25,
              y: this.p.y + (Math.random() * 50) - 25
            }));
          }
        }
      }
      d = this.p.a - this.t.a;
      this.p.a = Math.max(0.1, this.p.a - (d * 0.05));
      d = this.p.z - this.t.z;
      this.p.z = Math.max(1, this.p.z - (d * 0.05));
    },
    distanceTo: function (n, details) {
      var dx = this.p.x - n.x,
          dy = this.p.y - n.y,
          d = Math.sqrt(dx * dx + dy * dy);
      return details ? [dx, dy, d] : d;
    },
    move: function (p, avoidStatic) {
      if (!avoidStatic || (avoidStatic && this.distanceTo(p) > 1)) {
        this.q.push(p);
      }
    },
    render: function () {
      this._update();
      this._draw();
    }
  };
  S.ShapeBuilder = (function () {
    var gap = 13,
        shapeCanvas = document.createElement('canvas'),
        shapeContext = shapeCanvas.getContext('2d'),
        fontSize = 500,
        fontFamily = 'Avenir, Helvetica Neue, Helvetica, Arial, sans-serif';

    function fit() {
      shapeCanvas.width = Math.floor(window.innerWidth / gap) * gap;
      shapeCanvas.height = Math.floor(window.innerHeight / gap) * gap;
      shapeContext.fillStyle = 'red';
      shapeContext.textBaseline = 'middle';
      shapeContext.textAlign = 'center';
    }

    function processCanvas() {
      var pixels = shapeContext.getImageData(0, 0, shapeCanvas.width, shapeCanvas.height).data;
      dots = [],
          pixels,
          x = 0,
          y = 0,
          fx = shapeCanvas.width,
          fy = shapeCanvas.height,
          w = 0,
          h = 0;
      for (var p = 0; p < pixels.length; p += (4 * gap)) {
        if (pixels[p + 3] > 0) {
          dots.push(new S.Point({
            x: x,
            y: y
          }));
          w = x > w ? x : w;
          h = y > h ? y : h;
          fx = x < fx ? x : fx;
          fy = y < fy ? y : fy;
        }
        x += gap;
        if (x >= shapeCanvas.width) {
          x = 0;
          y += gap;
          p += gap * 4 * shapeCanvas.width;
        }
      }
      return {dots: dots, w: w + fx, h: h + fy};
    }

    function setFontSize(s) {
      shapeContext.font = 'bold ' + s + 'px ' + fontFamily;
    }

    function isNumber(n) {
      return !isNaN(parseFloat(n)) && isFinite(n);
    }

    function init() {
      fit();
      window.addEventListener('resize', fit);
    }

    // Init
    init();
    return {
      imageFile: function (url, callback) {
        var image = new Image(),
            a = S.Drawing.getArea();
        image.onload = function () {
          shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
          shapeContext.drawImage(this, 0, 0, a.h * 0.6, a.h * 0.6);
          callback(processCanvas());
        };
        image.onerror = function () {
          callback(S.ShapeBuilder.letter('What?'));
        };
        image.src = url;
      },
      circle: function (d) {
        var r = Math.max(0, d) / 2;
        shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
        shapeContext.beginPath();
        shapeContext.arc(r * gap, r * gap, r * gap, 0, 2 * Math.PI, false);
        shapeContext.fill();
        shapeContext.closePath();
        return processCanvas();
      },
      letter: function (l) {
        var s = 0;
        setFontSize(fontSize);
        s = Math.min(fontSize,
            (shapeCanvas.width / shapeContext.measureText(l).width) * 0.8 * fontSize,
            (shapeCanvas.height / fontSize) * (isNumber(l) ? 1 : 0.45) * fontSize);
        setFontSize(s);
        shapeContext.clearRect(0, 0, shapeCanvas.width, shapeCanvas.height);
        shapeContext.fillText(l, shapeCanvas.width / 2, shapeCanvas.height / 2);
        return processCanvas();
      },
      rectangle: function (w, h) {
        var dots = [],
            width = gap * w,
            height = gap * h;
        for (var y = 0; y < height; y += gap) {
          for (var x = 0; x < width; x += gap) {
            dots.push(new S.Point({
              x: x,
              y: y
            }));
          }
        }
        return {dots: dots, w: width, h: height};
      }
    };
  }());
  S.Shape = (function () {
    var dots = [],
        width = 0,
        height = 0,
        cx = 0,
        cy = 0;

    function compensate() {
      var a = S.Drawing.getArea();
      cx = a.w / 2 - width / 2;
      cy = a.h / 2 - height / 2;
    }

    return {
      shuffleIdle: function () {
        var a = S.Drawing.getArea();
        for (var d = 0; d < dots.length; d++) {
          if (!dots[d].s) {
            dots[d].move({
              x: Math.random() * a.w,
              y: Math.random() * a.h
            });
          }
        }
      },
      switchShape: function (n, fast) {
        var size,
            a = S.Drawing.getArea();
        width = n.w;
        height = n.h;
        compensate();
        if (n.dots.length > dots.length) {
          size = n.dots.length - dots.length;
          for (var d = 1; d <= size; d++) {
            dots.push(new S.Dot(a.w / 2, a.h / 2));
          }
        }
        var d = 0,
            i = 0;
        while (n.dots.length > 0) {
          i = Math.floor(Math.random() * n.dots.length);
          dots[d].e = fast ? 0.25 : (dots[d].s ? 0.14 : 0.11);
          if (dots[d].s) {
            dots[d].move(new S.Point({
              z: Math.random() * 20 + 10,
              a: Math.random(),
              h: 18
            }));
          } else {
            dots[d].move(new S.Point({
              z: Math.random() * 5 + 5,
              h: fast ? 18 : 30
            }));
          }
          dots[d].s = true;
          dots[d].move(new S.Point({
            x: n.dots[i].x + cx,
            y: n.dots[i].y + cy,
            a: 1,
            z: 5,
            h: 0
          }));
          n.dots = n.dots.slice(0, i).concat(n.dots.slice(i + 1));
          d++;
        }
        for (var i = d; i < dots.length; i++) {
          if (dots[i].s) {
            dots[i].move(new S.Point({
              z: Math.random() * 20 + 10,
              a: Math.random(),
              h: 20
            }));
            dots[i].s = false;
            dots[i].e = 0.04;
            dots[i].move(new S.Point({
              x: Math.random() * a.w,
              y: Math.random() * a.h,
              a: 0.3, //.4
              z: Math.random() * 4,
              h: 0
            }));
          }
        }
      },
      render: function () {
        for (var d = 0; d < dots.length; d++) {
          dots[d].render();
        }
      }
    };
  }());
  (function (S) {
    document.getElementById('cs').style.visibility = 'visible';
    document.getElementById('XDD').style.visibility = 'visible';
    S.init(function () {
      // document.getElementById('cs').style.visibility = 'visible';
      console.log('enenenenen');
      var canvas = $('#canvas');

      if (!canvas[0].getContext) {
        $("#error").show();
        return false;
      }

      var width = canvas.width();
      var height = canvas.height();
      canvas.attr("width", width);
      canvas.attr("height", height);
      var opts = {
        seed: {
          x: width / 2 - 20,
          color: "rgb(190, 26, 37)",
          scale: 2
        },
        branch: [
          [535, 680, 570, 250, 500, 200, 30, 100, [
            [540, 500, 455, 417, 340, 400, 13, 100, [
              [450, 435, 434, 430, 394, 395, 2, 40]
            ]],
            [550, 445, 600, 356, 680, 345, 12, 100, [
              [578, 400, 648, 409, 661, 426, 3, 80]
            ]],
            [539, 281, 537, 248, 534, 217, 3, 40],
            [546, 397, 413, 247, 328, 244, 9, 80, [
              [427, 286, 383, 253, 371, 205, 2, 40],
              [498, 345, 435, 315, 395, 330, 4, 60]
            ]],
            [546, 357, 608, 252, 678, 221, 6, 100, [
              [590, 293, 646, 277, 648, 271, 2, 80]
            ]]
          ]]
        ],
        bloom: {
          num: 700,
          width: 1080,
          height: 650,
        },
        footer: {
          width: 1200,
          height: 5,
          speed: 10,
        }
      }

      var tree = new Tree(canvas[0], width, height, opts);
      var seed = tree.seed;
      var foot = tree.footer;
      // var hold = 1;
      var hold = 0;

      // canvas.click(function (e) {
      //   var offset = canvas.offset(), x, y;
      //   x = e.pageX - offset.left;
      //   y = e.pageY - offset.top;
      //   if (seed.hover(x, y)) {
      //     hold = 0;
      //     canvas.unbind("click");
      //     canvas.unbind("mousemove");
      //     canvas.removeClass('hand');
      //   }
      // }).mousemove(function (e) {
      //   var offset = canvas.offset(), x, y;
      //   x = e.pageX - offset.left;
      //   y = e.pageY - offset.top;
      //   canvas.toggleClass('hand', seed.hover(x, y));
      // });

      var seedAnimate = eval(Jscex.compile("async", function () {
        seed.draw();
        while (hold) {
          $await(Jscex.Async.sleep(10));
        }
        while (seed.canScale()) {
          seed.scale(0.95);
          $await(Jscex.Async.sleep(10));
        }
        while (seed.canMove()) {
          seed.move(0, 2);
          foot.draw();
          $await(Jscex.Async.sleep(10));
        }
      }));

      var growAnimate = eval(Jscex.compile("async", function () {
        do {
          tree.grow();
          $await(Jscex.Async.sleep(10));
        } while (tree.canGrow());
      }));

      var flowAnimate = eval(Jscex.compile("async", function () {
        do {
          tree.flower(2);
          $await(Jscex.Async.sleep(10));
        } while (tree.canFlower());
      }));

      var moveAnimate = eval(Jscex.compile("async", function () {
        tree.snapshot("p1", 240, 0, 610, 680);
        while (tree.move("p1", 500, 0)) {
          foot.draw();
          $await(Jscex.Async.sleep(10));
        }
        foot.draw();
        tree.snapshot("p2", 500, 0, 610, 680);

        // 会有闪烁不得意这样做, (＞﹏＜)
        canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
        // canvas.css("background", "#ffe");
        // $await(Jscex.Async.sleep(300));
        // canvas.css("background", "none");
      }));

      var jumpAnimate = eval(Jscex.compile("async", function () {
        var ctx = tree.ctx;
        while (true) {
          tree.ctx.clearRect(0, 0, width, height);
          tree.jump();
          foot.draw();
          $await(Jscex.Async.sleep(25));
        }
      }));

      var textAnimate = eval(Jscex.compile("async", function () {
        var together = new Date();
        together.setFullYear(2009, 10, 23);      //时间年月日
        together.setHours(16);            //小时
        together.setMinutes(53);          //分钟
        together.setSeconds(0);         //秒前一位
        together.setMilliseconds(2);        //秒第二位

        $("#code").show().typewriter();
        $("#clock-box").fadeIn(500);
        while (true) {
          timeElapse(together);
          $await(Jscex.Async.sleep(1000));
        }
      }));

      var count = 0;

      var picAnimate = eval(Jscex.compile("async", function () {
        $("#logo").fadeIn(500);
        while (true) {
          $await(Jscex.Async.sleep(3000));
          if (count === urls.length) {
            count = 0;
          }
          $("#logo")[0].src = urls[count];
          console.log('1111111111111111111111111111111',urls[count], $("#logo"), $("#logo").src);
          count++;
        }
      }));

      var runAsync = eval(Jscex.compile("async", function () {
        $await(seedAnimate());
        $await(growAnimate());
        $await(flowAnimate());

        $await(moveAnimate());
        textAnimate().start();
        picAnimate().start();
        $await(jumpAnimate());
      }));

      runAsync().start();
    });
  })(S);
</script>

</body>
</html>
